APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=supremestan.dev
APP_FULL_URL=http://supremestan.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apaya
DB_USERNAME=apaya
DB_PASSWORD=apaya

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=lalalala
MAIL_PASSWORD=lalalala
MAIL_ENCRYPTION=null
MANDRILL_KEY=lalalalala

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
